# SkanderNET

./: LICENSE.html  README.md  SkanderNET.sln  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
SkanderNET/: Compat.cs  HatIndex.cs  LibUsb.cs  Portal.cs  PortalFinder.cs  PortalSlot.cs  SkanderNET.csproj  SkillData.cs  Skylander.cs  SkylanderEncryption.cs  SkylanderIndex.cs  SkylanderNotLoadedException.cs  Utils.cs
SkanderNET/Crypto/: Checksums.cs  FigureEncryption.cs
SkanderNET/Data/: BattleGroundFlags.cs  CyosData.cs  Element.cs  GiantsQuests.cs  HatIndex.cs  HeroicChallenges.cs  Platform.cs  SkylanderExperience.cs  SwapForceQuests.cs  TagHeader.cs  ToyHeader.cs  ToyIndex.cs  TrinketIndex.cs  TrophyVillain.cs  UpgradeData.cs  VariantInfo.cs  VillainIndex.cs  WebCode.cs
SkanderNET/Data/Cyos/: CyosArmGuards.cs  CyosArms.cs  CyosAura.cs  CyosBackpack.cs  CyosBattleClass.cs  CyosChest.cs  CyosColor.cs  CyosData.cs  CyosEars.cs  CyosEyes.cs  CyosHead.cs  CyosHeadgear.cs  CyosLegGuards.cs  CyosLegs.cs  CyosMusic.cs  CyosPower.cs  CyosShoulderGuards.cs  CyosTail.cs  CyosVoice.cs  CyosWeapons.cs
SkanderNET/Data/Vehicle/: VehicleDecorationIndex.cs  VehicleMods.cs  VehicleNeonIndex.cs  VehicleShoutIndex.cs  VehicleTopperIndex.cs
SkanderNET/Exceptions/: CRCFailureException.cs  ChecksumGenerationFailureException.cs  FormatRequiredException.cs  PortalException.cs  UnfixableCorruptionException.cs  UnknownToyException.cs  UsbCommunicationsException.cs
SkanderNET/Figure/: AdventurePackFigure.cs  CreationCrystalFigure.cs  Figure.cs  FigureFactory.cs  FigureSession.cs  FigureSkylander.cs  MagicItemFigure.cs  RacePackFigure.cs  SkylanderFigure.cs  TrapFigure.cs  VehicleFigure.cs
SkanderNET/Figures/: AdventurePackFigure.cs  CreationCrystalFigure.cs  Figure.cs  FigureFactory.cs  FigureSession.cs  MagicItemFigure.cs  RacePackFigure.cs  SkylanderFigure.cs  TrapFigure.cs  VehicleFigure.cs
SkanderNET/Portal/: Portal.cs  PortalAudio.cs  PortalFinder.cs  PortalSlot.cs  PortalSoundClip.cs
SkanderNET/PortalComms/: Portal.cs  PortalAudio.cs  PortalFinder.cs  PortalSlot.cs  PortalSoundClip.cs
SkanderNET/Util/: IntDefs.cs  LibUsb.cs  Utils.cs
api/: SkanderNET.Crypto.FigureEncryption.html  SkanderNET.Crypto.html  SkanderNET.Data.BattleGroundFlags.html  SkanderNET.Data.Cyos.CyosArmGuards.html  SkanderNET.Data.Cyos.CyosArms.html  SkanderNET.Data.Cyos.CyosAura.html  SkanderNET.Data.Cyos.CyosBackpack.html  SkanderNET.Data.Cyos.CyosBattleClass.html  SkanderNET.Data.Cyos.CyosChest.html  SkanderNET.Data.Cyos.CyosColor.html  SkanderNET.Data.Cyos.CyosData.html  SkanderNET.Data.Cyos.CyosEars.html  SkanderNET.Data.Cyos.CyosElementalPower.html  SkanderNET.Data.Cyos.CyosEyes.html  SkanderNET.Data.Cyos.CyosHead.html  SkanderNET.Data.Cyos.CyosHeadgear.html  SkanderNET.Data.Cyos.CyosLegGuards.html  SkanderNET.Data.Cyos.CyosLegs.html  SkanderNET.Data.Cyos.CyosMusic.html  SkanderNET.Data.Cyos.CyosSecretTechnique.html  SkanderNET.Data.Cyos.CyosShoulderGuards.html  SkanderNET.Data.Cyos.CyosSoundEffects.html  SkanderNET.Data.Cyos.CyosSwashbucklerTail.html  SkanderNET.Data.Cyos.CyosTail.html  SkanderNET.Data.Cyos.CyosTasset.html  SkanderNET.Data.Cyos.CyosVoice.html  SkanderNET.Data.Cyos.CyosVoiceFilter.html  SkanderNET.Data.Cyos.CyosWeapon.html  SkanderNET.Data.Cyos.CyosWeaponPower.html  SkanderNET.Data.Cyos.html  SkanderNET.Data.Deco.html  SkanderNET.Data.Element.html  SkanderNET.Data.GiantsQuests.html  SkanderNET.Data.Hat.html  SkanderNET.Data.HatIndex.html  (+46 more)
(+40 files in other folders)
