<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <RepositoryUrl>https://github.com/xMcacutt/SkanderNET</RepositoryUrl>
        <Version>1.3.0</Version>
        <TargetFrameworks>net35;net45;net46;netstandard2.0;netstandard2.1;net8.0;net6.0;net9.0;net7.0;</TargetFrameworks>
        <PackageId>SkanderNET</PackageId>
        <LangVersion>6</LangVersion>
        <Authors>xMcacutt</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/xMcacutt/SkanderNET</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageTags>Skylanders</PackageTags>
        <PackageIcon>Icon.png</PackageIcon>
        <Copyright>© 2026 xMcacutt</Copyright>
        <Description>Library for comunicating with the Skylanders portal.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="Icon.png" Pack="true" PackagePath="\"/>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\LICENSE.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

</Project>
